DB_HOST = localhost
DB_USER = root
DB_PASSWORD = segun210
DB_DATABASE = elibrary

# DB_HOST = ph8-i.h.filess.io
# DB_USER = LibGroup1_missingtip
# DB_PASSWORD = 271a2634cf995a3e4111154319910cec91ade236
# DB_DATABASE = LibGroup1_missingtip
# DB_PORT = 61002

JWT_SECRET = my_secret_jwt_key
JWT_EXPIRES_IN = 1h